/* ZeroTier GUI — Dark theme inspired by QuantumHub / VS Code */

/* ── Global ── */
* {
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    font-weight: 500;
    padding: 3px 10px;
}

/* ── Labels ── */
QLabel {
    color: #d4d4d4;
}

QLabel#statusLabel {
    font-weight: bold;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#sectionTitle {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #333333;
    color: #cccccc;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 14px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #444444;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #007acc;
    color: #ffffff;
    border-color: #007acc;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #555555;
    border-color: #333333;
}

QPushButton#btnStart {
    color: #89d185;
    border-color: #3a5a3a;
}

QPushButton#btnStart:hover {
    background-color: #1d3d1d;
}

QPushButton#btnStop {
    color: #f48771;
    border-color: #5a3a3a;
}

QPushButton#btnStop:hover {
    background-color: #5a1d1d;
}

QPushButton#btnJoin {
    background-color: #0e639c;
    color: #ffffff;
    border-color: #007acc;
}

QPushButton#btnJoin:hover {
    background-color: #1177bb;
}

QPushButton#btnDanger {
    color: #f48771;
    border-color: #5a3a3a;
}

QPushButton#btnDanger:hover {
    background-color: #5a1d1d;
}

/* ── Input fields ── */
QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #264f78;
}

QLineEdit:focus {
    border-color: #007acc;
}

/* ── Tables ── */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #232323;
    color: #d4d4d4;
    gridline-color: #2d2d2d;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:hover {
    background-color: #2a2d2e;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #bbbbbb;
    border: none;
    border-bottom: 2px solid #007acc;
    padding: 6px 8px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

QTableWidget QTableCornerButton::section {
    background-color: #2d2d2d;
    border: none;
}

/* ── Tabs ── */
QTabWidget::pane {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #888888;
    border: none;
    padding: 8px 20px;
    margin-right: 1px;
    font-weight: bold;
    font-size: 12px;
}

QTabBar::tab:hover {
    background-color: #353535;
    color: #bbbbbb;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
    color: #d4d4d4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #ffffff;
}

/* ── Checkboxes ── */
QCheckBox {
    color: #d4d4d4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QCheckBox::indicator:hover {
    border-color: #007acc;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #424242;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #424242;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a5a5a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ── Menus ── */
QMenu {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #094771;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* ── MessageBox ── */
QMessageBox {
    background-color: #252526;
    color: #d4d4d4;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px 8px;
}
