/* ZeroTier GUI — Material Design Dark Theme */

/* ── Global ── */
* {
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #1f1f1f;
    color: #FFB000;
    font-weight: 500;
    padding: 4px 12px;
    border-top: 1px solid #2c2c2c;
}

/* ── Labels ── */
QLabel {
    color: #e0e0e0;
}

QLabel#statusLabel {
    font-weight: bold;
    font-size: 13px;
    padding: 6px 12px;
    background-color: #1e1e1e;
    border-radius: 8px;
    margin: 2px;
}

QLabel#sectionTitle {
    font-weight: bold;
    font-size: 14px;
    color: #FFB000;
    margin-top: 12px;
    margin-bottom: 4px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    min-height: 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #383838;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #FFB000;
    color: #121212;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #4a4a4a;
}

QPushButton#btnStart {
    background-color: #1b3a2a;
    color: #81c784;
}

QPushButton#btnStart:hover {
    background-color: #245035;
}

QPushButton#btnStart:disabled {
    background-color: #1e1e1e;
    color: #4a4a4a;
}

QPushButton#btnStop {
    background-color: #3a1b1b;
    color: #ef9a9a;
}

QPushButton#btnStop:hover {
    background-color: #502424;
}

QPushButton#btnStop:disabled {
    background-color: #1e1e1e;
    color: #4a4a4a;
}

QPushButton#btnJoin {
    background-color: #FFB000;
    color: #121212;
    font-weight: bold;
}

QPushButton#btnJoin:hover {
    background-color: #FFC233;
}

QPushButton#btnDanger {
    background-color: #3a1b1b;
    color: #ef9a9a;
}

QPushButton#btnDanger:hover {
    background-color: #502424;
}

/* ── Input fields ── */
QLineEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: none;
    border-bottom: 2px solid #4a4a4a;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #FFB000;
    selection-color: #121212;
}

QLineEdit:focus {
    border-bottom-color: #FFB000;
    background-color: #252525;
}

/* ── Tables ── */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #232323;
    color: #e0e0e0;
    gridline-color: transparent;
    border: none;
    border-radius: 12px;
    selection-background-color: rgba(255, 176, 0, 0.2);
    selection-color: #ffffff;
    outline: none;
}

QTableWidget::item {
    padding: 6px 12px;
    border-bottom: 1px solid #2c2c2c;
}

QTableWidget::item:hover {
    background-color: rgba(255, 176, 0, 0.08);
}

QTableWidget::item:selected {
    background-color: rgba(255, 176, 0, 0.2);
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #9e9e9e;
    border: none;
    border-bottom: 2px solid #FFB000;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QTableWidget QTableCornerButton::section {
    background-color: #1e1e1e;
    border: none;
}

/* Buttons inside table cells */
QTableWidget QPushButton {
    padding: 4px 12px;
    min-height: 20px;
    font-size: 12px;
    border-radius: 6px;
}

QTableWidget QPushButton#btnJoin {
    background-color: #FFB000;
    color: #121212;
    font-weight: bold;
}

QTableWidget QPushButton#btnJoin:hover {
    background-color: #FFC233;
}

QTableWidget QPushButton#btnDanger {
    background-color: #3a1b1b;
    color: #ef9a9a;
}

QTableWidget QPushButton#btnDanger:hover {
    background-color: #502424;
}

/* ── Tabs (rounded Material style) ── */
QTabWidget::pane {
    background-color: #121212;
    border: none;
    margin-top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #9e9e9e;
    border: none;
    border-radius: 12px 12px 0 0;
    padding: 10px 24px;
    margin-right: 2px;
    font-weight: bold;
    font-size: 12px;
    min-width: 100px;
}

QTabBar::tab:hover {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #2c2c2c;
    color: #FFB000;
    border-bottom: 3px solid #FFB000;
}

/* ── GroupBox (Material card style) ── */
QGroupBox {
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #FFB000;
    font-size: 13px;
}

/* ── Checkboxes (Material style) ── */
QCheckBox {
    color: #e0e0e0;
    spacing: 10px;
    padding: 4px 0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #9e9e9e;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #FFB000;
    border-color: #FFB000;
}

QCheckBox::indicator:hover {
    border-color: #FFB000;
}

/* ── Scrollbars (thin Material style) ── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #6a6a6a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0 4px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #6a6a6a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ── Menus (Material elevated surface) ── */
QMenu {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    padding: 8px 0;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
    margin: 0 4px;
}

QMenu::item:selected {
    background-color: rgba(255, 176, 0, 0.15);
    color: #FFB000;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 4px 12px;
}

/* ── MessageBox ── */
QMessageBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}
