<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>ZeroTier GUI</vendor>
  <vendor_url>https://github.com/alessandro/zerotier-gui</vendor_url>

  <action id="com.github.zerotier-gui.helper">
    <description>Manage ZeroTier service</description>
    <message>Authentication is required to manage the ZeroTier service</message>
    <icon_name>zerotier-gui</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/zerotier-gui/zerotier-gui-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
